﻿<Window x:Class="Aura.CodeAtelier.WPF.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aura.CodeAtelier.WPF"
        mc:Ignorable="d" Background="#222" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Foreground="#fff" Icon="..\res\icon.png"
        Title="Create New Project" Height="250" Width="400">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Label Foreground="#fff">Project Name</Label>
            <TextBox x:Name="txProjectName" Background="#666" Foreground="#fff" TextChanged="txProjectName_TextChanged"></TextBox>
            <Label Foreground="#fff">Output Type</Label>
            <ComboBox x:Name="cbProjectType" Background="#666" Foreground="#000" SelectionChanged="cbProjectType_SelectionChanged"></ComboBox>
            <Label Foreground="#fff">Target Framework</Label>
            <ComboBox x:Name="cbTargetFramework" Background="#666" Foreground="#000"></ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnCreate" Margin="8 0 0 0" Padding="4 2" Background="#444" Foreground="#fff" Click="btnCreate_Click">Create</Button>
            <Button x:Name="btnCancel" Margin="8 0 0 0" Padding="4 2" Background="#444" Foreground="#fff" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
