﻿<Fluent:RibbonWindow x:Class="AliceMediaLibrary.WPF.MediaLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AliceMediaLibrary.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:Fluent="urn:fluent-ribbon"
        ResizeMode="CanResizeWithGrip"
        Title="Media Library" MinHeight="450" MinWidth="800" 
        Icon="../res/img/icon.png"
        Initialized="Window_Initialized" Activated="Window_Activated" Closed="RibbonWindow_Closed" SizeChanged="RibbonWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../theme/default_embedded.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MediaLibrary.ManageContentType}" CanExecute="check_ServiceConnected" Executed="command_ManageContentType" />
        <CommandBinding Command="{x:Static local:MediaLibrary.MetaStorage}" CanExecute="check_ServiceConnected" Executed="command_MetaStorage" />
        <CommandBinding Command="{x:Static local:MediaLibrary.ManageStorage}" CanExecute="check_ServiceConnected" Executed="command_ManageStorage" />
        <CommandBinding Command="{x:Static local:MediaLibrary.AddContent}" CanExecute="check_ServiceConnected" Executed="command_AddContent" />
        <CommandBinding Command="{x:Static local:MediaLibrary.ScanContent}" CanExecute="check_ServiceConnected" Executed="command_ScanContent" />
        <CommandBinding Command="{x:Static local:MediaLibrary.ManageTags}" CanExecute="check_ServiceConnected" Executed="command_ManageTags" />
        <CommandBinding Command="{x:Static local:MediaLibrary.ViewContent}" CanExecute="check_ContentSelected" Executed="command_ViewContent" />
        <CommandBinding Command="{x:Static local:MediaLibrary.OpenContentFolder}" CanExecute="check_ContentSelectedAndNotCollection" Executed="command_OpenContentFolder" />
        <CommandBinding Command="{x:Static local:MediaLibrary.EditContent}" CanExecute="check_ContentSelected" Executed="command_EditContent" />
        <CommandBinding Command="{x:Static local:MediaLibrary.DeleteContent}" CanExecute="check_ContentSelected" Executed="command_DeleteContent" />
        <CommandBinding Command="{x:Static local:MediaLibrary.NextPage}" CanExecute="check_CanNextPage" Executed="command_NextPage" />
        <CommandBinding Command="{x:Static local:MediaLibrary.Next10Page}" CanExecute="check_CanNextPage" Executed="command_Next10Page" />
        <CommandBinding Command="{x:Static local:MediaLibrary.PrevPage}" CanExecute="check_CanPrevPage" Executed="command_PrevPage" />
        <CommandBinding Command="{x:Static local:MediaLibrary.Prev10Page}" CanExecute="check_CanPrevPage" Executed="command_Prev10Page" />
    </Window.CommandBindings>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource AML.Colors.Background}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon IsQuickAccessToolBarVisible="False" IsDisplayOptionsButtonVisible="False">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="AML 4">
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tab:Search-->
            <Fluent:RibbonTabItem x:Name="rtiLibrary" Header="Library" IsSelected="True">
                <Fluent:RibbonGroupBox Header="Filter">
                    <Fluent:TextBox x:Name="ftxSearch" Margin="3 8 3 3" Header="Search" Width="400" KeyDown="ftxSearch_KeyDown" />
                    <StackPanel Orientation="Horizontal">
                        <Fluent:ComboBox x:Name="cbRating" Margin="3" Header="Rating" Width="180" HorizontalAlignment="Left" IsEditable="False">
                            <ComboBoxItem Content="Any Rating" Foreground="{DynamicResource AML.Brushes.Secondary}" FontWeight="Bold" IsSelected="True" />
                            <ComboBoxItem Content=">= 1" Tag="1" />
                            <ComboBoxItem Content=">= 2" Tag="2" />
                            <ComboBoxItem Content=">= 3" Tag="3" />
                            <ComboBoxItem Content=">= 4" Tag="4" />
                            <ComboBoxItem Content=">= 5" Tag="5" />
                            <ComboBoxItem Content=">= 6" Tag="6" />
                            <ComboBoxItem Content=">= 7" Tag="7" />
                            <ComboBoxItem Content=">= 8" Tag="8" />
                            <ComboBoxItem Content=">= 9" Tag="9" />
                            <ComboBoxItem Content="Unrated" Tag="0" />
                        </Fluent:ComboBox>
                        <Fluent:ComboBox x:Name="cbSafeSearch" Margin="13 3 3 3" Header="Safe Search" Width="204" HorizontalAlignment="Left" IsEditable="False">
                            <ComboBoxItem Content="Safe" Foreground="{DynamicResource AML.Brushes.Primary}" FontWeight="Bold" IsSelected="True" />
                            <ComboBoxItem Content="Moderate" Foreground="{DynamicResource AML.Brushes.Warning}" FontWeight="Bold" />
                            <ComboBoxItem Content="Off" Foreground="{DynamicResource AML.Brushes.Danger}" FontWeight="Bold" />
                        </Fluent:ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Fluent:ComboBox x:Name="cbSort" Margin="3 8 3 3" Width="230" IsEditable="False" Header="Sort by">
                            <ComboBoxItem Content="Create Date (Ascending)" Tag="CD_ASC" />
                            <ComboBoxItem Content="Create Date (Descending)" Tag="CD_DESC" IsSelected="True" />
                            <ComboBoxItem Content="Modify Date (Ascending)" Tag="MD_ASC" />
                            <ComboBoxItem Content="Modify Date (Descending)" Tag="MD_DESC" />
                            <ComboBoxItem Content="Title (Ascending)" Tag="TT_ASC" />
                            <ComboBoxItem Content="Title (Descending)" Tag="TT_DESC" />
                            <ComboBoxItem Content="Rating (Ascending)" Tag="RT_ASC" />
                            <ComboBoxItem Content="Rating (Descending)" Tag="RT_DESC" />
                        </Fluent:ComboBox>
                        <Fluent:ComboBox x:Name="cbItemCount" Margin="3" Width="230" IsEditable="False" Header="Show">
                            <ComboBoxItem Content="10 results per page" Tag="10" IsSelected="True" />
                            <ComboBoxItem Content="20 results per page" Tag="20" />
                            <ComboBoxItem Content="50 results per page" Tag="50" />
                            <ComboBoxItem Content="100 results per page" Tag="100" />
                        </Fluent:ComboBox>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="rgbContentTypes" Header="Content Types" Width="Auto" Visibility="Collapsed">
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Search">
                    <Fluent:Button x:Name="btnFind" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/find.png" Padding="4 0" Margin="0 5 0 0" Click="btnFind_Click">Find</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="rgbPopularTags" Header="Popular Tags" Visibility="Collapsed">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Tab:Manage-->
            <Fluent:RibbonTabItem x:Name="tiContent" Header="Content">
                <Fluent:RibbonGroupBox Header="System">
                    <Fluent:Button x:Name="btnMetaStorage" Command="{x:Static local:MediaLibrary.MetaStorage}" Header="Meta Storage" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/database.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnStorage" Command="{x:Static local:MediaLibrary.ManageStorage}" Header="Storages" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/drive.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnContentTypes" Command="{x:Static local:MediaLibrary.ManageContentType}" Header="Content Types" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/content_type.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnManageTags" Command="{x:Static local:MediaLibrary.ManageTags}" Header="Tags" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/tag.png" Padding="4 0" Margin="0 5 0 0" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Content">
                    <Fluent:Button x:Name="btnAddContent" Command="{x:Static local:MediaLibrary.AddContent}" Header="Add Content" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/content_add.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnScanContents" Command="{x:Static local:MediaLibrary.ScanContent}" Header="Scan Contents" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/content_scan.png" Padding="4 0" Margin="0 5 0 0" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="rbgSelectedContent" Header="Selected Content" Visibility="Collapsed">
                    <Fluent:Button x:Name="btnViewContent" Header="View Content" Command="{x:Static local:MediaLibrary.ViewContent}" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/play.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnBrowseContent" Header="Open Folder" Command="{x:Static local:MediaLibrary.OpenContentFolder}" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/folder.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnEditContent" Header="Edit Content" Command="{x:Static local:MediaLibrary.EditContent}" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/content_edit.png" Padding="4 0" Margin="0 5 0 0" />
                    <Fluent:Button x:Name="btnDeleteContent" Header="Delete Content" Command="{x:Static local:MediaLibrary.DeleteContent}" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/content_delete.png" Padding="4 0" Margin="0 5 0 0" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Tab:Help-->
            <Fluent:RibbonTabItem Header="Help">
                <Fluent:RibbonGroupBox Header="Information">
                    <Fluent:Button x:Name="btnAbout" Header="About" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/about.png" Padding="4 0" Margin="0 5 0 0" Click="btnAbout_Click" />
                    <Fluent:Button x:Name="btnCoatl" Header="Code Atelier" Icon="pack://application:,,,/Aura.AliceMediaLibrary;component/res/img/coatl.png" Padding="4 0" Margin="0 5 0 0" Click="btnCoatl_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ScrollViewer x:Name="svMain" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="2 0" Background="{DynamicResource AML.Brushes.SecondaryBackground}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="0 24">
                <Label x:Name="lbLoading" Foreground="{DynamicResource AML.Brushes.Muted}" HorizontalAlignment="Center" Margin="0 30 0 0" Visibility="Collapsed" FontSize="18">Loading...</Label>
                <Label x:Name="lbNoResult" Foreground="{DynamicResource AML.Brushes.SecondaryForeground}" HorizontalAlignment="Center" Margin="0 30 0 0" Visibility="Collapsed" FontSize="18">Nothing Found</Label>
                <WrapPanel x:Name="wpList" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <StatusBar Grid.Row="99">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource AML.Colors.Background}" />
            </StatusBar.Background>
            <StatusBar.Foreground>
                <SolidColorBrush Color="{DynamicResource AML.Colors.Foreground}" />
            </StatusBar.Foreground>

            <StatusBarItem x:Name="sbiStatus" Content="Showing # of # results" Width="180" HorizontalAlignment="Left" Margin="8 0 0 0" />
            <StatusBarItem x:Name="sbiTime" Content="(0ms)" Width="80" HorizontalAlignment="Left" />
            <StatusBarItem HorizontalAlignment="Left">
                <Button BorderThickness="0" Padding="2 2" Background="{DynamicResource AML.Brushes.Success}" Command="{x:Static local:MediaLibrary.Prev10Page}">&lt;&lt;</Button>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Button BorderThickness="0" Padding="4 2" Background="{DynamicResource AML.Brushes.Primary}" Command="{x:Static local:MediaLibrary.PrevPage}">&lt;</Button>
            </StatusBarItem>
            <StatusBarItem Content="Page" HorizontalAlignment="Left" />
            <StatusBarItem HorizontalAlignment="Left">
                <ComboBox x:Name="cbPage" Width="50" SelectionChanged="cbPage_SelectionChanged"></ComboBox>
            </StatusBarItem>
            <StatusBarItem x:Name="sbiOfTotalPages" Content="of 100" HorizontalAlignment="Left" />
            <StatusBarItem HorizontalAlignment="Left">
                <Button BorderThickness="0" Padding="4 2" Background="{DynamicResource AML.Brushes.Primary}" Command="{x:Static local:MediaLibrary.NextPage}">&gt;</Button>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Button BorderThickness="0" Padding="2 2" Background="{DynamicResource AML.Brushes.Success}" Command="{x:Static local:MediaLibrary.Next10Page}">&gt;&gt;</Button>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Margin="0 0 16 0">
                <TextBlock>AML Service <Span FontWeight="Bold" Foreground="{DynamicResource AML.Brushes.Success}"><Run x:Name="sbMiOnline" /></Span><Span FontWeight="Bold" Foreground="{DynamicResource AML.Brushes.Danger}"><Run x:Name="sbMiOffline" Text="Offline" /></Span></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
