﻿<Window x:Class="Aura.WPF.AutoConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aura.WPF" Icon="../res/img/cog.png"
        mc:Ignorable="d" Background="#eee" WindowStartupLocation="CenterScreen"
        Title="AutoConfigurator" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonCornerRadius">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="18 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="spNavigator" Orientation="Horizontal">
            <Button Padding="0" VerticalAlignment="Top" Background="Transparent" FontSize="24" Style="{StaticResource ResourceKey=ButtonCornerRadius}">System</Button>
            <Label Padding="0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="10 0">»</Label>
            <Label Padding="0" VerticalAlignment="Top" FontSize="24">Avatar</Label>
        </StackPanel>

        <ScrollViewer x:Name="svPageScroller" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0 0 8 0">
        </ScrollViewer>
    </Grid>
</Window>
