﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <Compile Update="WPF\AutoConfigurator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\AutoConfiguratorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\AutoConfiguratorPropertyEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\AvatarCanvas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\AvatarLayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\AvatarLayerMaterial.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\AvatarRegion.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\FileDropMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\FileDropMenuButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\ScrollableCommandButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Windows\PersonaCompendium.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Windows\Prompt.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="WPF\AvatarCanvas.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WPF\AutoConfigurator.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\AutoConfiguratorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\AutoConfiguratorPropertyEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\AvatarCanvas.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\AvatarLayer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\AvatarLayerMaterial.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\AvatarRegion.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\FileDropMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\FileDropMenuButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\ScrollableCommandButtons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\Windows\PersonaCompendium.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\Windows\Prompt.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>